<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="input.css">
  <title>From Input Demo</title>
</head>

<body>
  <h3>Using CSS to Style an HTML Form</h3>
  <section>
    <form action="#">

      <label for="fname">Fist Name</label>
      <input id="fname" type="text" name="fistName" placeholder="Your fist name...">

      <label for="lname">Last Name</label>
      <input id="lname" type="text" name="lastName" placeholder="Your last name...">

      <label for="country">Country</label>
      <select name="country" id="country">
        <option value="australia">Australia</option>
        <option value="china">China</option>
        <option value="usa">Usa</option>
        <option value="canada">Canada</option>
      </select>

      <!-- <label for="female">female</label>
      <input type="checkbox" id="female">

      <label for="male">male</label>
      <input type="checkbox" id="male"> -->

      <label for="female">female</label>
      <input type="radio" id="female" name="gender">

      <label for="male">male</label>
      <input type="radio" id="male" name="gender">
      <br>

      <label for="pwd">Password</label>
      <input type="password" id="pwd" name="myPassword" placeholder="Your password">
      <input type="submit" value="Submit">

    </form>
  </section>
</body>

</html>