<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </header>
    <main>
      <div class="card">
        <div class="left">
          <h3>Hi, I'am Raymond</h3>
          <h5>FULL STACK ENGINEER</h5>
          <hr class="hr" />
          <p>
            I spend my time traveling the world, build cool translator and study new technology.
          </p>
          <span>GET IN TOUCH</span>
          <div class="social">
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:spcidealacm@gmail.com">
              <i class="fab fa-google"></i>
            </a>
          </div>
        </div>
        <div class="right">
          <div class="picture-shadow"></div>
          <img id="pictureImage" class="picture-image" src="./imgs/profile.png" data-image="./imgs/profile.png"
            alt="Profile of Raymond" width="320" height="320" />
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="#"><img src="./icons/wechat.svg" alt="wechat"></a></li>
        <li><a href="#"><img src="./icons/bilibili.svg" alt="bilibili"></a></li>
        <li><a href="#"><img src="./icons/youtube.svg" alt="youtube"></a></li>
      </ul>
    </footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>