<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My counter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="card">
          <div class="card-content">
            <h1 class="card-title">This is a counter</h1>
            <button class="btn btn-plus" id="control-plus">+</button>
            <p class="number" id="control-num">0</p>
            <button class="btn btn-minus" id="control-minus">-</button><br />
            <button class="btn btn-reset" id="control-reset">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
