body {
  overflow: hidden;
}

.container {
  background: -webkit-gradient(linear, left top, right top, from(#b39c9c), to(lightblue));
  background: linear-gradient(to right, #b39c9c, lightblue);
}

.container .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .row .col-sm {
  padding: 20px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  width: 560px;
  height: 470px;
  -webkit-box-shadow: 5px 10px 8px gray;
          box-shadow: 5px 10px 8px gray;
  background-color: aqua;
  border-radius: 5px;
}

.card .card-content {
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-title {
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0.5;
  margin-bottom: 60px;
}

.card .number {
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .btn {
  width: 80px;
  height: 40px;
  margin-left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.card .btn-plus {
  background-color: lightgreen;
}

.card .btn-plus:hover {
  background-color: green;
  cursor: pointer;
}

.card .btn-minus {
  background-color: tomato;
}

.card .btn-minus:hover {
  background-color: green;
  cursor: pointer;
}

.card .btn-reset {
  margin-top: 10px;
  background-color: orange;
}

.card .btn-reset:hover {
  background-color: green;
  cursor: pointer;
}

@media (max-width: 340px) {
  .card .card-title {
    font-size: 20px;
  }
  .card .number {
    font-size: 16px;
  }
}
/*# sourceMappingURL=style.css.map */