$card-width: 560px;
$card-height: 470px;
$box-shadow-type: 5px 10px 8px gray;
$border-radius-size: 5px;
$card-title-font-size: 2rem;

// change from card setting to a counter
body {
  overflow: hidden;
}
.container {
  background: linear-gradient(to right, rgb(179, 156, 156), lightblue);
  .row {
    justify-content: center;
    min-height: 100vh;
    align-items: center;
  }

  .row .col-sm {
    padding: 20px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  width: $card-width;
  height: $card-height;
  box-shadow: $box-shadow-type;
  background-color: aqua;
  border-radius: $border-radius-size;

  .card-content {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .card-title {
    font-size: $card-title-font-size;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    margin-bottom: 60px;
  }

  .number {
    font-size: $card-title-font-size;
    display: flex;
    justify-content: center;
  }

  .btn {
    width: 80px;
    height: 40px;
    margin-left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    color: white;
  }

  .btn-plus {
      background-color: lightgreen;
      &:hover {
        background-color: green;
        cursor: pointer;
      }
  }

  .btn-minus {
      background-color: tomato;
      &:hover {
        background-color: green;
        cursor: pointer;
      }
  }

  .btn-reset {
      margin-top: 10px;
      background-color: orange;

      &:hover {
        background-color: green;
        cursor: pointer;
      }
  }

  @media(max-width: 340px) {
    .card-title {
      font-size: 20px;
    }

    .number {
      font-size: 16px;
    }
  }
}
