:root {
  --red: #f5222d;
  --orange: #fa8c16;
  --gold: #faad14;
  --lime: #a0d911;
  --green: #52c41a;
  --cyan: #13c2c2;
  --blue: #1890ff;
  --purple: #722ed1;
  --magenta: #eb2f96;
  font-size: 10px;

  --cyan-light: #5cdbd3;
  --blue-light: #69c0ff;
  --yellow-light: #fffb8f;
}

html {
  background: linear-gradient(to right bottom, var(--cyan-light), var(--blue-light));
}

@mixin fontStyle {
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

#app {
  width: 100%;
  height: 100%;
  max-width: 120rem;
  display: flex;
  flex-direction: column;
  // font-size: 16px;
  font-size: 24px;
  font-weight: 200;
  @include fontStyle;
  a {
    @include fontStyle;
    img {
      filter: drop-shadow(0px 0px 5px black) invert(1);
    }
  }
}

header {
  display: flex;
  margin: 1rem 0;
  font-weight: 400;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    li {
      animation-duration: 500ms;
      animation-name: slideUp;
      animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1.5);
      &:nth-child(1) {
        animation-delay: 100ms;
      }
      &:nth-child(2) {
        animation-delay: 220ms;
      }
      &:nth-child(3) {
        animation-delay: 340ms;
      }
      &:nth-child(4) {
        animation-delay: 460ms;
      }
    }
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    height: 50%;
    max-height: 50rem;
    min-height: 40rem;
    padding: calc(2rem + 4%) calc(2rem + 6%);
    border-radius: 1rem;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
    .left {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      width: 40rem;
      h3 {
        font-size: 5rem;
        font-weight: 300;
      }
      h5 {
        font-size: 3rem;
        font-weight: 200;
        color: var(--yellow-light);
      }
      hr {
        background-color: white;
        border: 0.5px solid;
        content: "";
        height: 1px;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
        transform-origin: center left;
        width: 10rem;
      }
      span {
        text-align: center;
        width: 20rem;
        margin: 1rem 0;
        border-radius: 2rem;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
        color: var(--blue-light);
        font-size: 16px;
        font-weight: 400;
        text-shadow: none;
        background-color: white;
      }
      .social {
        display: flex;
        gap: 2rem;
      }
    }
    .right {
      img {
        padding: 1rem;
        margin: 1rem;
        position: relative;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

footer {
  display: grid;
  place-items: center;

  ul {
    display: flex;
    li {
      padding: 1rem 3rem;
    }
  }
}
