:root {
  --block-color-A: #ebc194;
  --block-color-B: #c2d08b;
  --block-color-C: #c2d08b;
  --block-color-D: #fddd9b;
  --block-color-D-1: #c3ffdb;
  --block-color-D-2: #ffd2f0;
  --block-color-E: #8bb6c0;
  --border-color: #8080ff;
  --border-radius: 10px;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);

  box-sizing: border-box;
  /* box-sizing: content-box; */
}

html {
  padding: 1rem;
  background-color: #aaa;
}

body {
  padding: 3rem;
  background-color: #eee;
}

#innerBox {
  /* 位置 */
  /* 默认为文档流 */
  position: static;
  /* 相对位置布局 */
  position: relative;
  /* 绝对位置布局 */
  position: absolute;
  /* 固定视口（viewport）布局 */
  position: fixed;
  /* 条件视口（viewport）布局 */
  position: sticky;

  margin: 5rem;
  /* 布局 */
  /* div的布局默认为 block */
  display: block;
  width: 30rem;
  height: 18rem;
  /* 特性 */
  background-color: var(--block-color-B);
  border: 3rem dashed;

}

#outsideBox {
  /* 位置 */
  position: static;
  /* 布局 */
  /* 盒子布局 - 刚体 - 完全自我支撑 */
  display: block;
  /* 文字布局 - 流体 - 无法自我支撑 - 文字支撑 */
  /* display: inline; */
  /* 贴合内层 - 对外流体 对内刚体 - 依靠内层的基础上进行支撑 */
  display: inline-block;

  /* 实质内容到边框距离 */
  padding: 10rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  /* 上下 左右 */
  padding: 10rem 0;
  /* 上 左右 下 */
  padding: 5rem 3rem 10rem;
  /* 上 右 下 左 */
  padding: 0 10rem 5rem 1rem;

  padding: 5rem;
  /* padding: 0; */

  margin: 10rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;

  /* 上下 左右 */
  margin: 10rem 0;
  /* 上 左右 下 */
  margin: 5rem 3rem 10rem;
  /* 上 右 下 左 */
  margin: 0 10rem 5rem 1rem;

  margin: 5rem;


  /* 特性 */
  color: #fff;
  background-color: var(--block-color-A);
}