<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
  <link rel="stylesheet" href="style5.css">
  <title>Box Model Demo</title>
</head>

<body>

  <div class="inline-block A "></div>
  <div class="inline-block B "></div>
  <br>
  <div class="inline-block C "></div>
  <div class="inline-block D">
    <div class="D-1"></div>
    <div class="D-2"></div>
  </div>
  <br>
  <div class="E inline-block"></div>
</body>

</html>