:root {
  --block-color-A: #ebc194;
  --block-color-B: #c2d08b;
  --block-color-C: #c2d08b;
  --block-color-D: #fddd9b;
  --block-color-D-1: #c3ffdb;
  --block-color-D-2: #ffd2f0;
  --block-color-E: #8bb6c0;
  --border-color: #8080ff;
  --border-radius: 10px;
}


* {
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
}

html {
  padding: 10px;
  background-color: #aaa;
}

body {
  padding: 30px;
  background-color: #eee;
}

.A {
  width: 300px;
  height: 200px;
  background-color: var(--block-color-A);
}

.B {
  position: absolute;
  width: 500px;
  height: 200px;
  background-color: var(--block-color-B);
  left: 300px;
  top: 40px;
}

.C {
  width: 200px;
  height: 200px;
  background-color: var(--block-color-C);
}

.D {
  position: absolute;
  /* position: static; */
  width: 600px;
  height: 200px;
  background-color: var(--block-color-D);
  left: 200px;
  top: 300px;
}

.E {
  width: 810px;
  height: 200px;
  background-color: var(--block-color-E);
}

.inline-block {
  display: inline-block;
}

.D-1,
.D-2 {
  display: none;
}

.D-1 {
  display: inline-block;
  margin: 5px;
  width: 50%;
  height: 90%;
  background-color: var(--block-color-D-1);
}

.D-2 {
  position: absolute;
  display: inline-block;
  width: 20%;
  height: 50%;
  top: 10%;
  right: -10px;
  background-color: var(--block-color-D-2);
}